<!DOCTYPE html>
<html>
    <head>
        <title>App bắt chữ</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
        <link rel="stylesheet" href="css/luckymancvp.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function(){

               jQuery('.bxh_content').find('li').eq(1).find('span.play_name').addClass('tows');
               jQuery('.bxh_content').find('li').eq(2).find('span.play_name').addClass('seconds'); 
               
               jQuery('.friend_content').find('li').eq(1).find('span.play_name').addClass('tows');
               jQuery('.friend_content').find('li').eq(2).find('span.play_name').addClass('seconds'); 
               
               jQuery('.bxh_content,.friend_content').find('li:odd').after('<li class="line1"></li>');
               jQuery('.bxh_content,.friend_content').find('li.line1').after('<li class="line2"></li>');

               jQuery('.full').click(function() { 
                if (screenfull.enabled) {
                    screenfull.request();
                }
               });
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="content-wrapper">
                <div class="content">
                    
                    <div class="main">
                        <div class="dt">
                            <img src="images/center2.png" alt="dautruong" />
                        </div>
                        <div class="play_game">
                            <div class="singlemode">
                                <a href="#"> Chơi đơn</a>
                            </div>
                            <div class="multimode">
                                <a href="#">Thách đấu</a>
                            </div>
                        </div>
                    </div>
                </div><!--end .content-->
            </div>
                <div class="sidebar">
                    <div class="widget sidebar_name clearfix">
                        <div class="name">
                            <div class="thumb">
                                <img src="images/icon-name.png" alt="name"/>
                            </div>

                            <div class="player">
                                <h2 class="clearfix">trongnam4968</h2>
                                <p>Level: <span>10</span></p>
                            </div>
                        </div>
                        <div class="trends">
                            <ul>
                                <li class="xdd"><span class="xht">10&nbsp;<span>&nbsp;125</span></span></li>
                                <li class="tsx"><span>100 GEM</span></li>
                            </ul>
                        </div>
                    </div><!--end .sidebar_name-->
                    <div class="widget sidebar_bxh clearfix">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="bxh active"><a href="#bxh" role="tab" data-toggle="tab">Bảng xếp hạng</a></li>
                            <li class="shop"><a href="#shop" role="tab" data-toggle="tab">Cửa hàng</a></li>
                            <li class="friend"><a href="#friend" role="tab" data-toggle="tab">Bạn bè</a></li>
                            <li class="chatroom"><a href="#chatroom" role="tab" data-toggle="tab">Phòng chát</a></li>
                        </ul>

                        <div class="tab-content">
                              <div class="tab-pane active" id="bxh">
                                    <div class="bxh_content">
                                        <ul>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                        </ul>
                                        
                                        <div class="scroll" style="position: absolute;display: block;">
                                            <div class="mCSB_draggerContainer" style="position:relative;">
                                                <div class="mCSB_dragger ui-draggable" style="position: absolute; height: 120px; top: 0px;">
                                                    <div class="mCSB_dragger_bar" style="position: relative; line-height: 120px;"></div>
                                                </div>
                                                <div class="mCSB_draggerRail"></div>
                                            </div>
                                        </div>
                                        <div class="thcb">
                                            <a href="#">Xem thứ hạng của bạn</a>
                                        </div>
                                    </div>
                                    
                              </div><!--end #bxh-->
                        </div>
                    </div><!--end .sidebar_bxh-->
                    <div class="widget social">
                        <p class="add_friend">
                            <a href="#" title="add friend"><img src="images/add_friend.png" alt="add friend" /></a>
                        </p>
                        <p class="volum">
                            <a href="#" title="volum"><img src="images/volum.png" alt="volum" /></a>
                        </p>
                        <p class="information">
                            <a href="#" title="app infromation"><img src="images/infor_icon.png" alt="infor_icon" /></a>
                        </p>
                        <p class="full">
                            <a href="#" title="full screen"><img src="images/full_icon.png" alt="full_icon" /></a>
                        </p>
                        <p class="logout">
                            <a href="#" title="logout"><img src="images/logout_icon.png" alt="logout" /></a>
                        </p>
                    </div><!--end .social-->
                </div><!--end .sidebar-->
        </div><!--end .wrapper-->
    </body>
</html>