<!DOCTYPE html>
<html>
    <head>
        <title>App bắt chữ</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function(){
               jQuery('.bxh_content,.friend_content').find('li').eq(1).find('span.play_name').addClass('tows');
               jQuery('.bxh_content,.friend_content').find('li').eq(2).find('span.play_name').addClass('seconds'); 
               
               jQuery('.bxh_content,.friend_content').find('li:odd').after('<li class="line1"></li>');
               jQuery('.bxh_content,.friend_content').find('li.line1').after('<li class="line2"></li>');
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
                <div class="content">
                    <div class="main_info">
                        <div class="info">
                            <h1 class="logo">
                                <figure>
                                    <img src="images/logo.png" alt="logo" />
                                    <figcaption>NozomiStudios@ 2014</figcaption>
                                </figure>
                            </h1>
                            <div class="info_dt">
                                <h2>Đấu trường bắt chữ</h2>
                                <span class="version">Version 1.2.0</span>
                            </div>
                        </div>
                        <div class="match">
                            <p class="google-play">
                                <a href="#">Đánh giá Google Play</a>
                            </p>
                            <p class="fanpage">
                                <a href="#">Vào Fanpage Facebook</a>
                            </p>
                            <p class="play-game">
                                <a href="#">Vào chơi WebGame</a>
                            </p>
                        </div>
                    </div>
                </div><!--end .content-->
                <div class="sidebar">
                    <div class="widget sidebar_name clearfix">
                        <div class="name">
                            <div class="thumb">
                                <img src="images/icon-name.png" alt="name"/>
                            </div>
                            
                            <div class="player">
                                <h2 class="clearfix">trongnam4968</h2>
                                <p>Level: <span>10</span></p>
                            </div>
                        </div>
                        <div class="trends">
                            <ul>
                                <li class="xdd"><span class="xht">10&nbsp;<span>&nbsp;125</span></span></li>
                                <li class="tsx"><span>100 GEM</span></li>
                            </ul>
                        </div>
                    </div><!--end .sidebar_name-->
                    <div class="widget sidebar_bxh clearfix">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                              <li class="bxh active"><a href="#bxh" role="tab" data-toggle="tab">Bảng xếp hạng</a></li>
                              <li class="shop"><a href="#shop" role="tab" data-toggle="tab">Cửa hàng</a></li>
                              <li class="friend"><a href="#friend" role="tab" data-toggle="tab">Bạn bè</a></li>
                              <li class="chatroom"><a href="#chatroom" role="tab" data-toggle="tab">Phòng chát</a></li>
                        </ul>
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                              <div class="tab-pane active" id="bxh">
                                    <div class="bxh_title">
                                        <h3>Bảng xếp hạng</h3>
                                        <span class="bell glyphicon glyphicon-bell"></span>
                                        <span class="g-comment glyphicon glyphicon-comment"></span>
                                    </div>
                                    <div class="bxh_content">
                                        <ul>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                        </ul>
                                        
                                        <div class="scroll" style="position: absolute;display: block;">
                                            <div class="mCSB_draggerContainer" style="position:relative;">
                                                <div class="mCSB_dragger ui-draggable" style="position: absolute; height: 120px; top: 0px;">
                                                    <div class="mCSB_dragger_bar" style="position: relative; line-height: 120px;"></div>
                                                </div>
                                                <div class="mCSB_draggerRail"></div>
                                            </div>
                                        </div>
                                        <div class="thcb">
                                            <a href="#">Xem thứ hạng của bạn</a>
                                        </div>
                                    </div>
                                    
                              </div><!--end #bxh-->
                              <div class="tab-pane" id="shop">
                                    <div class="shop_title">
                                        <h3>Cửa hàng</h3>
                                        <span class="bell glyphicon glyphicon-bell"></span>
                                        <span class="g-comment glyphicon glyphicon-comment"></span>
                                    </div>
                                    <div class="tlqd">
                                        <h2>Tỷ lệ quy đổi</h2>
                                        <p>Bạn chọn số lượng GEM cần thiết</p>
                                    </div>
                                    <div class="shop_content">
                                        <div class="three_col gem_150">
                                            <div class="gem_title"><h4>150 GEM</h4></div>
                                            <div class="gem_content">
                                                <p><img src="images/gem_150.png" alt="gem 150" /></p>
                                                <p><span>10.000 VND</span></p>
                                                <p><a href="#" class="card">Thẻ cào</a></p>
                                                <p><a href="#" class="sms">SMS</a></p> 
                                            </div>
                                        </div>
                                        <div class="three_col gem_300">
                                            <div class="gem_title"><h4>300 GEM</h4></div>
                                            <div class="gem_content">
                                                <p><img src="images/gem_300.png" alt="gem 150" /></p>
                                                <p><span>10.000 VND</span></p>
                                                <p><a href="#" class="card">Thẻ cào</a></p>
                                                <p><a href="#" class="sms">SMS</a></p>  
                                            </div>
                                        </div>
                                        <div class="three_col gem_450">
                                            <div class="gem_title"><h4>450 GEM</h4></div>
                                            <div class="gem_content">
                                                <p><img src="images/gem_450.png" alt="gem 150" /></p>
                                                <p><span>10.000 VND</span></p>
                                                <p><a href="#" class="card">Thẻ cào</a></p>
                                                <p><a href="#" class="sms">SMS</a></p> 
                                            </div>
                                        </div>
                                        
                                    </div><!--end .shop_content-->
                                    <div class="mt">
                                        <div class="three_col gem_150"></div>
                                        <div class="three_col gem_300"></div>
                                        <div class="three_col gem_450"></div>
                                        <div class="thcb">
                                            <p>Mã số ID của bạn là: <span>7890983</span></p>
                                            <p style="margin-top: -20px;">Chú giải: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                                        </div>
                                    </div>
                              </div><!--end #shop-->
                              <div class="tab-pane" id="friend">
                                    <div class="friend_title">
                                        <h3>Danh sách bạn bè</h3>
                                        <span class="bell glyphicon glyphicon-bell"></span>
                                        <span class="g-comment glyphicon glyphicon-comment"></span>
                                    </div>
                                    <div class="friend_content">
                                        <ul>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span class="play_name"><a href="#">Hoàng Văn Thái</a></span>
                                                <a href="#"><img src="images/icon-player.png" alt="Player" /></a>
                                                <p class="info">
                                                    <span >EXP:<span style="color: #72ff00;">15800</span></span>
                                                    <span class="level">Level: 10</span>
                                                    <a href="#">Thách đấu</a>
                                                </p>
                                            </li>
                                        </ul>
                                        
                                        <div class="scroll" style="position: absolute;display: block;">
                                            <div class="mCSB_draggerContainer" style="position:relative;">
                                                <div class="mCSB_dragger ui-draggable" style="position: absolute; height: 120px; top: 0px;">
                                                    <div class="mCSB_dragger_bar" style="position: relative; line-height: 120px;"></div>
                                                </div>
                                                <div class="mCSB_draggerRail"></div>
                                            </div>
                                        </div>
                                    </div>
                              </div><!--end #friend-->
                              
                              <div class="tab-pane" id="chatroom">
                                    <div class="chatroom_title">
                                        <h3>Phòng chát</h3>
                                        <span class="bell glyphicon glyphicon-bell"></span>
                                        <span class="g-comment glyphicon glyphicon-comment"></span>
                                    </div>
                                    <div class="chatroom_content">
                                        <div class="media">
                                          <a class="pull-left" href="#">
                                            <img class="media-object" src="images/player-icon.png" alt="icon player"/>
                                          </a>
                                          <div class="media-body">
                                            <h4 class="media-heading">TrongNam</h4>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <span>Level:10</span>
                                                <span class="time clearfix">20:00</span>
                                            </div>
                                            
                                          </div>
                                          
                                          <div class="comment">
                                                <span class="play glyphicon glyphicon-play"></span>
                                                <p>Nhóm giúp chia sẻ với bạn bè, gia đình và đồng đội dễ dàng hơn bao giờ hết.</p>
                                          </div>
                                        </div><!--end .media-->
                                        
                                        <div class="media">
                                          <a class="pull-left" href="#">
                                            <img class="media-object" src="images/player-icon.png" alt="icon player"/>
                                          </a>
                                          <div class="media-body">
                                            <h4 class="media-heading">TrongNam</h4>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <span>Level:10</span>
                                                <span class="time clearfix">20:00</span>
                                            </div>
                                            
                                          </div>
                                          <div class="comment">
                                                <span class="play glyphicon glyphicon-play"></span>
                                                <p>Nhóm giúp chia sẻ với bạn bè, gia đình và đồng đội dễ dàng hơn bao giờ hết.</p>
                                          </div>
                                        </div><!--end .media-->
                                        <div class="media">
                                          <a class="pull-left" href="#">
                                            <img class="media-object" src="images/player-icon.png" alt="icon player"/>
                                          </a>
                                          <div class="media-body">
                                            <h4 class="media-heading sender">TrongNam</h4>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <span>Level:10</span>
                                                <span class="time clearfix">20:00</span>
                                            </div>
                                            
                                          </div>
                                          <div class="comment">
                                                <span class="play glyphicon glyphicon-play"></span>
                                                <p>Nhóm giúp chia sẻ với bạn bè</p>
                                          </div>
                                        </div><!--end .media-->
                                        
                                        <div class="media">
                                          <a class="pull-left" href="#">
                                            <img class="media-object" src="images/player-icon.png" alt="icon player"/>
                                          </a>
                                          <div class="media-body">
                                            <h4 class="media-heading">TrongNam</h4>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <span>Level:10</span>
                                                <span class="time clearfix">20:00</span>
                                            </div>
                                            
                                          </div>
                                          <div class="comment">
                                                <span class="play glyphicon glyphicon-play"></span>
                                                <p>Nhóm giúp chia sẻ với bạn bè, gia đình và đồng đội dễ dàng hơn bao giờ hết.</p>
                                          </div>
                                        </div><!--end .media-->
                                        <div class="media">
                                          <a class="pull-left" href="#">
                                            <img class="media-object" src="images/player-icon.png" alt="icon player"/>
                                          </a>
                                          <div class="media-body">
                                            <h4 class="media-heading">TrongNam</h4>
                                            <!-- Nested media object -->
                                            <div class="media">
                                                <span>Level:10</span>
                                                <span class="time clearfix">20:00</span>
                                            </div>
                                            
                                          </div>
                                          <div class="comment">
                                                <span class="play glyphicon glyphicon-play"></span>
                                                <p>Nhóm giúp chia sẻ với bạn bè, gia đình và đồng đội dễ dàng hơn bao giờ hết.</p>
                                          </div>
                                        </div><!--end .media-->
                                        
                                        <div class="scroll" style="position: absolute;display: block;">
                                            <div class="mCSB_draggerContainer" style="position:relative;">
                                                <div class="mCSB_dragger ui-draggable" style="position: absolute; height: 120px; top: 0px;">
                                                    <div class="mCSB_dragger_bar" style="position: relative; line-height: 120px;"></div>
                                                </div>
                                                <div class="mCSB_draggerRail"></div>
                                            </div>
                                        </div>
                                        <div class="thcb">
                                            <form action="" method="post" class="comment-form">
                                                <input type="text" name="comment" value="" class="comment" />
                                                <input type="submit" value="submit" class="submit-form" />
                                            </form>
                                        </div>
                                    </div><!--end .chatroom_content-->
                              </div>
                        </div>
                    </div><!--end .sidebar_bxh-->
                    <div class="widget social">
                        <p class="add_friend">
                            <a href="#"><img src="images/add_friend.png" alt="add friend" /></a>
                        </p>
                        <p class="fb">
                            <a href="#"><img src="images/facebook_icon.png" alt="share facebook" /></a>
                        </p>
                        <p class="volum">
                            <a href="#"><img src="images/volum.png" alt="volum" /></a>
                        </p>
                        <p class="information">
                            <a href="#"><img src="images/infor_icon.png" alt="infor_icon" /></a>
                        </p>
                        <p class="full">
                            <a href="#"><img src="images/full_icon.png" alt="full_icon" /></a>
                        </p>
                    </div><!--end .social-->
                </div><!--end .sidebar-->
        </div><!--end .wrapper-->
    </body>
</html>